a=int(input("Enter first number:"))
b=int(input("Enter second number:"))
sum=a+b
print("sum=",sum) 

a=7
b=4
type (a+b)


a=5
b=3
result=a+b
print("sum=",result)


a=7
b=9
type(a/b)


a=25
b=45
type(a/b)

a=98
b=54
print(a*b)


a=76
b=76
type(a*b)


num =1234
reverse=int(str(num)[::-1])
print("Reversed Number:",reverse)


total=0
for i in range(1,11):
    total+=i
    print("sum=",total)


p=1000
r=5
t=2
si=(p*r*t)/100
print("Simple Interest=",si)


a=input("Enter the first value")
b=input("Enter the second value")
print(a+b)


a=int (input("Enter the first value"))
b=int (input("Enter the second value"))
print(a+b) 


a=float (input("Enter the first value"))
b=float (input("Enter the second value"))
print(a+b) 



celsius=float(input("Enter Temperature in celsius:"))
fahrenheit=(celsius*9/5)+32
print("Temperature in Fahrenheit=",fahrenheit)